C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\appsettings.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.exe
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.deps.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.dll
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\lab13.pdb
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.build.lab13.props
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab13.props
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab13.props
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.dll
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.pdb
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
C:\Users\Артем\Documents\GitHub\932101.artem.vildanov.lab13\lab13\obj\Debug\net6.0\lab13.csproj.CopyComplete
